sonar.organization=perfectfit-project
sonar.projectKey=PerfectFit-project_niceday-components
sonar.host.url=https://sonarcloud.io
sonar.links.homepage=https://github.com/perfectfit-project/niceday-components
sonar.links.scm=https://github.com/perfectfit-project/niceday-components
sonar.links.issue=https://github.com/perfectfit-project/niceday-components/issues
sonar.links.ci=https://github.com/perfectfit-project/niceday-components/actions
sonar.sources=.
sonar.log.level=INFO
sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=niceday-api/coverage/lcov.info,niceday-broker/coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js
